[gd_scene load_steps=4 format=3 uid="uid://bpg08o8tvq150"]

[ext_resource type="Script" path="res://Control.gd" id="1_563ws"]
[ext_resource type="Texture2D" uid="uid://cei01q6eps4dj" path="res://Assets/Components/option/option_hud.PNG" id="2_oy4xy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nall"]
bg_color = Color(0.6, 0.6, 0.6, 0.305882)

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_563ws")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1nall")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 240

[node name="resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "Resume"

[node name="option" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "Option"

[node name="quitter" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "Quitter"

[node name="PanelContainerOPTION" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Sprite2D" type="Sprite2D" parent="PanelContainerOPTION"]
position = Vector2(960, 540)
scale = Vector2(1.875, 1.86851)
texture = ExtResource("2_oy4xy")

[node name="Label" type="Label" parent="PanelContainerOPTION/Sprite2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -583.0
offset_top = -312.0
offset_right = -441.0
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 96
text = "BOUUUUUUUUUU"

[node name="retour" type="Button" parent="PanelContainerOPTION"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 41
text = "Retour"

[connection signal="pressed" from="PanelContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/quitter" to="." method="_on_quitter_pressed"]
[connection signal="pressed" from="PanelContainerOPTION/retour" to="." method="_on_retour_pressed"]
