[gd_scene load_steps=103 format=3 uid="uid://b43h0vguqe8jw"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_na8sa"]
[ext_resource type="PackedScene" uid="uid://bc5ea8icchh2o" path="res://Scenes/weapon.tscn" id="2_ii4go"]
[ext_resource type="Texture2D" uid="uid://dcmmn2v367p2v" path="res://Assets/Player/test_player_AttackMove_left_spritesheet.png" id="3_khyeq"]
[ext_resource type="Texture2D" uid="uid://lnencdcimj53" path="res://Assets/Player/test_player_AttackMove_spriteseet.png" id="3_npfs3"]
[ext_resource type="Texture2D" uid="uid://bu4fujg5jd5hy" path="res://Assets/Player/test_player_spritesheet.png" id="4_c7r1f"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachine.gd" id="5_q3hq0"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCombatMove.gd" id="6_sjw7j"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAttack.gd" id="7_mhdk2"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHit.gd" id="9_ifbag"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerRolling.gd" id="10_6tsuu"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCityMove.gd" id="11_r5y8r"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerParried.gd" id="13_pxp85"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vnpl"]
radius = 3.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bh3t5"]
atlas = ExtResource("3_khyeq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeahg"]
atlas = ExtResource("3_khyeq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gpk0"]
atlas = ExtResource("3_khyeq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buyqi"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tisvi"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp6i8"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4qu"]
atlas = ExtResource("3_khyeq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp01r"]
atlas = ExtResource("3_khyeq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmc7"]
atlas = ExtResource("3_khyeq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tch6n"]
atlas = ExtResource("3_khyeq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_totd2"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s374q"]
atlas = ExtResource("3_npfs3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaatr"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vuq"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5idhf"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_bh3t5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jeahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gpk0")
}],
"loop": false,
"name": &"attack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_buyqi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tisvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp6i8")
}],
"loop": false,
"name": &"attack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp01r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwmc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tch6n")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_totd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s374q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaatr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vuq")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yghg"]
atlas = ExtResource("3_khyeq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lllgq"]
atlas = ExtResource("3_khyeq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huoyh"]
atlas = ExtResource("3_khyeq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvj0d"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2v41"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ad7m"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1l5"]
atlas = ExtResource("3_khyeq")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y257"]
atlas = ExtResource("3_khyeq")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahnf"]
atlas = ExtResource("3_khyeq")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmr16"]
atlas = ExtResource("3_khyeq")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00rre"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpvfo"]
atlas = ExtResource("3_npfs3")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rluw2"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxoev"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5mq"]
atlas = ExtResource("3_khyeq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpsa7"]
atlas = ExtResource("3_khyeq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn1e3"]
atlas = ExtResource("3_khyeq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aox26"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lopib"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ej4"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eegyt"]
atlas = ExtResource("3_khyeq")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlict"]
atlas = ExtResource("3_khyeq")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7go"]
atlas = ExtResource("3_khyeq")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk8g"]
atlas = ExtResource("3_khyeq")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8wd8"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_468jj"]
atlas = ExtResource("3_npfs3")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr4f0"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djw25"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfuf"]
atlas = ExtResource("3_khyeq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4nrs"]
atlas = ExtResource("3_khyeq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtnr"]
atlas = ExtResource("3_khyeq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3lu"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ayr"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayer"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n8s0"]
atlas = ExtResource("3_khyeq")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2733"]
atlas = ExtResource("3_khyeq")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkdnm"]
atlas = ExtResource("3_khyeq")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxs8"]
atlas = ExtResource("3_khyeq")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di365"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geutf"]
atlas = ExtResource("3_npfs3")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wh85"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjdi"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcgma"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0yghg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lllgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huoyh")
}],
"loop": false,
"name": &"HighArmAttack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_fvj0d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x2v41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ad7m")
}],
"loop": false,
"name": &"HighArmAttack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y257")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmr16")
}],
"loop": true,
"name": &"HighArmIdle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00rre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpvfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rluw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxoev")
}],
"loop": true,
"name": &"HighArmIdle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ux5mq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vpsa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn1e3")
}],
"loop": false,
"name": &"LowArmAttack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_aox26")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lopib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ej4")
}],
"loop": false,
"name": &"LowArmAttack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eegyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk8g")
}],
"loop": true,
"name": &"LowArmIdle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8wd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djw25")
}],
"loop": true,
"name": &"LowArmIdle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_dqfuf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y4nrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtnr")
}],
"loop": false,
"name": &"MediumArmAttack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qg3lu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g2ayr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayer")
}],
"loop": false,
"name": &"MediumArmAttack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkdnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxs8")
}],
"loop": true,
"name": &"MediumArmIdle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geutf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wh85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agjdi")
}],
"loop": true,
"name": &"MediumArmIdle_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fs5h6"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqvj"]
atlas = ExtResource("3_npfs3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0epk"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aooy"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggf65"]
atlas = ExtResource("3_npfs3")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8op4e"]
atlas = ExtResource("3_npfs3")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmpsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs5h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0epk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggf65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8op4e")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0go7"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24smg"]
atlas = ExtResource("3_npfs3")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scds6"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e5v6"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5isel"]
atlas = ExtResource("3_npfs3")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j4lo"]
atlas = ExtResource("3_npfs3")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4plx7"]
atlas = ExtResource("3_npfs3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjvrl"]
atlas = ExtResource("3_npfs3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bi8g"]
atlas = ExtResource("3_npfs3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85b6v"]
atlas = ExtResource("3_npfs3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3t45"]
atlas = ExtResource("3_npfs3")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3um"]
atlas = ExtResource("3_npfs3")
region = Rect2(160, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey3xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0go7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24smg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e5v6")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5isel")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1j4lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4plx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjvrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bi8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85b6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3t45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3um")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hbc"]
atlas = ExtResource("4_c7r1f")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23drh"]
atlas = ExtResource("4_c7r1f")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfm81"]
atlas = ExtResource("4_c7r1f")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70k0t"]
atlas = ExtResource("4_c7r1f")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lstpe"]
atlas = ExtResource("4_c7r1f")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwl7b"]
atlas = ExtResource("4_c7r1f")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5eg"]
atlas = ExtResource("4_c7r1f")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtbq"]
atlas = ExtResource("4_c7r1f")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjlj"]
atlas = ExtResource("4_c7r1f")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sejmj"]
atlas = ExtResource("4_c7r1f")
region = Rect2(0, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0exs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23drh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfm81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70k0t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lstpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwl7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sejmj")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" groups=["Joueur"]]
script = ExtResource("1_na8sa")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_1vnpl")

[node name="ColorRect" type="ColorRect" parent="PlayerCollision"]
offset_left = -3.0
offset_top = -14.0
offset_right = 3.0
offset_bottom = 14.0
color = Color(1, 0, 1, 0.278431)

[node name="Weapon" parent="." instance=ExtResource("2_ii4go")]
position = Vector2(8, -10)

[node name="PlayerSpriteComposition" type="Node2D" parent="."]

[node name="BodySprite" type="AnimatedSprite2D" parent="PlayerSpriteComposition"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5idhf")
animation = &"attack_left"

[node name="Arm" type="AnimatedSprite2D" parent="PlayerSpriteComposition"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_hcgma")
animation = &"MediumArmIdle_right"

[node name="Rolling" type="AnimatedSprite2D" parent="PlayerSpriteComposition"]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_dmpsd")

[node name="Hit" type="AnimatedSprite2D" parent="PlayerSpriteComposition"]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ey3xb")
frame_progress = 1.0

[node name="CityMove" type="AnimatedSprite2D" parent="PlayerSpriteComposition"]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_0exs4")
animation = &"Idle"

[node name="TouchedLabel" type="Label" parent="."]
offset_left = -14.0
offset_top = -38.0
offset_right = 50.0
offset_bottom = -15.0
scale = Vector2(0.298121, 0.298121)
text = "touched"

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_q3hq0")
initial_state = NodePath("PlayerCombatMove")

[node name="PlayerCombatMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "body_sprite", "arm_sprite", "weapon")]
script = ExtResource("6_sjw7j")
character = NodePath("../..")
character_collision = NodePath("../../PlayerCollision")
body_sprite = NodePath("../../PlayerSpriteComposition/BodySprite")
arm_sprite = NodePath("../../PlayerSpriteComposition/Arm")
weapon = NodePath("../../Weapon")

[node name="PlayerAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "body_sprite", "arm_sprite", "weapon")]
script = ExtResource("7_mhdk2")
character = NodePath("../..")
character_collision = NodePath("../../PlayerCollision")
body_sprite = NodePath("../../PlayerSpriteComposition/BodySprite")
arm_sprite = NodePath("../../PlayerSpriteComposition/Arm")
weapon = NodePath("../../Weapon")

[node name="PlayerHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "hit_sprite", "weapon")]
script = ExtResource("9_ifbag")
character = NodePath("../..")
character_collision = NodePath("../../PlayerCollision")
hit_sprite = NodePath("../../PlayerSpriteComposition/Hit")
weapon = NodePath("../../Weapon")

[node name="PlayerRolling" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "rolling_sprite", "weapon")]
script = ExtResource("10_6tsuu")
character = NodePath("../..")
character_collision = NodePath("../../PlayerCollision")
rolling_sprite = NodePath("../../PlayerSpriteComposition/Rolling")
weapon = NodePath("../../Weapon")

[node name="PlayerCityMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "city_move_sprite", "weapon")]
script = ExtResource("11_r5y8r")
character = NodePath("../..")
character_collision = NodePath("../../PlayerCollision")
city_move_sprite = NodePath("../../PlayerSpriteComposition/CityMove")
weapon = NodePath("../../Weapon")
move_speed = 300

[node name="PlayerParried" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("13_pxp85")
character = NodePath("../..")

[connection signal="dummy_touched" from="Weapon" to="." method="_on_weapon_dummy_touched"]
[connection signal="weapon_touched" from="Weapon" to="." method="_on_weapon_weapon_touched"]
[connection signal="changed_looking_direction" from="StateMachine/PlayerCombatMove" to="StateMachine/PlayerCombatMove" method="_on_changed_looking_direction"]
[connection signal="changed_stance" from="StateMachine/PlayerCombatMove" to="StateMachine/PlayerCombatMove" method="_on_changed_stance"]
