[gd_scene load_steps=27 format=3 uid="uid://b43h0vguqe8jw"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_na8sa"]
[ext_resource type="PackedScene" uid="uid://bc5ea8icchh2o" path="res://Scenes/weapon.tscn" id="2_ii4go"]
[ext_resource type="Texture2D" uid="uid://bdxg03nx7tcyb" path="res://Assets/Player/player_spritesheet.png" id="3_sg5fa"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachine.gd" id="5_q3hq0"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCombatMove.gd" id="6_sjw7j"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAttack.gd" id="7_mhdk2"]
[ext_resource type="Script" path="res://Scripts/Player/TouchedLabel.gd" id="7_oidbd"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerRolling.gd" id="8_i8aqi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vnpl"]
radius = 3.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1sw"]
atlas = ExtResource("3_sg5fa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgeiu"]
atlas = ExtResource("3_sg5fa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5idhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgeiu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_82uqu"]
atlas = ExtResource("3_sg5fa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7fcf"]
atlas = ExtResource("3_sg5fa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frpha"]
atlas = ExtResource("3_sg5fa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an43w"]
atlas = ExtResource("3_sg5fa")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1l32"]
atlas = ExtResource("3_sg5fa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjgxt"]
atlas = ExtResource("3_sg5fa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcgma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82uqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7fcf")
}],
"loop": true,
"name": &"HighArm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frpha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an43w")
}],
"loop": true,
"name": &"LowArm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1l32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjgxt")
}],
"loop": true,
"name": &"MediumArm",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvts"]
atlas = ExtResource("3_sg5fa")
region = Rect2(0, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecmhw"]
atlas = ExtResource("3_sg5fa")
region = Rect2(32, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vexo"]
atlas = ExtResource("3_sg5fa")
region = Rect2(64, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn74i"]
atlas = ExtResource("3_sg5fa")
region = Rect2(96, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgq0"]
atlas = ExtResource("3_sg5fa")
region = Rect2(128, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2xyw"]
atlas = ExtResource("3_sg5fa")
region = Rect2(160, 120, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2781m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecmhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vexo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn74i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xyw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Joueur"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_na8sa")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_1vnpl")

[node name="ColorRect" type="ColorRect" parent="PlayerCollision"]
offset_left = -3.0
offset_top = -14.0
offset_right = 3.0
offset_bottom = 14.0
color = Color(1, 0, 1, 0.278431)

[node name="Weapon" parent="." instance=ExtResource("2_ii4go")]
position = Vector2(3, -23)

[node name="PlayerSpriteComposition" type="Node2D" parent="."]

[node name="BodySprite" type="AnimatedSprite2D" parent="PlayerSpriteComposition"]
position = Vector2(1.49012e-08, -16)
sprite_frames = SubResource("SpriteFrames_5idhf")

[node name="Arm" type="AnimatedSprite2D" parent="PlayerSpriteComposition"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_hcgma")
animation = &"MediumArm"

[node name="Rolling" type="AnimatedSprite2D" parent="PlayerSpriteComposition"]
visible = false
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_2781m")
frame = 5
frame_progress = 1.0

[node name="TouchedLabel" type="Label" parent="."]
offset_left = -14.0
offset_top = -38.0
offset_right = 50.0
offset_bottom = -15.0
scale = Vector2(0.298121, 0.298121)
text = "touched"
script = ExtResource("7_oidbd")

[node name="TouchedTimer" type="Timer" parent="TouchedLabel"]
wait_time = 1.5
one_shot = true

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_q3hq0")
initial_state = NodePath("PlayerCombatMove")

[node name="PlayerCombatMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "body_sprite", "arm_sprite", "weapon")]
script = ExtResource("6_sjw7j")
character = NodePath("../..")
character_collision = NodePath("../../PlayerCollision")
body_sprite = NodePath("../../PlayerSpriteComposition/BodySprite")
arm_sprite = NodePath("../../PlayerSpriteComposition/Arm")
weapon = NodePath("../../Weapon")

[node name="PlayerAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "body_sprite", "arm_sprite", "weapon")]
script = ExtResource("7_mhdk2")
character = NodePath("../..")
character_collision = NodePath("../../PlayerCollision")
body_sprite = NodePath("../../PlayerSpriteComposition/BodySprite")
arm_sprite = NodePath("../../PlayerSpriteComposition/Arm")
weapon = NodePath("../../Weapon")
immobile_timing = 0.1

[node name="PlayerRolling" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "body_sprite", "arm_sprite", "rolling_sprite", "weapon")]
script = ExtResource("8_i8aqi")
character = NodePath("../..")
character_collision = NodePath("../../PlayerCollision")
body_sprite = NodePath("../../PlayerSpriteComposition/BodySprite")
arm_sprite = NodePath("../../PlayerSpriteComposition/Arm")
rolling_sprite = NodePath("../../PlayerSpriteComposition/Rolling")
weapon = NodePath("../../Weapon")

[connection signal="dummy_touched" from="Weapon" to="." method="_on_weapon_dummy_touched"]
[connection signal="weapon_touched" from="Weapon" to="." method="_on_weapon_weapon_touched"]
[connection signal="timeout" from="TouchedLabel/TouchedTimer" to="TouchedLabel" method="_on_touched_timer_timeout"]
