[gd_scene load_steps=3 format=3 uid="uid://dymrwu84jhh0r"]

[ext_resource type="Script" path="res://Scripts/Components/HealthBar/heart.gd" id="1_gb7dv"]
[ext_resource type="Texture2D" uid="uid://djigo0ws6ja5b" path="res://Assets/Components/HealthBar/heart_V1.png" id="2_w2wdw"]

[node name="Heart" type="Panel"]
script = ExtResource("1_gb7dv")

[node name="HeartSprite" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_w2wdw")
centered = false
hframes = 3
