[gd_scene load_steps=118 format=3 uid="uid://c65yjd5w85phn"]

[ext_resource type="Script" path="res://Scripts/PNJ/BasicEnnemy/basic_ennemy.gd" id="1_5fk8c"]
[ext_resource type="PackedScene" uid="uid://bc5ea8icchh2o" path="res://Scenes/Components/weapon.tscn" id="1_th5qk"]
[ext_resource type="Texture2D" uid="uid://dhvjn53vcav2p" path="res://Assets/PNJ/BasicEnnemy/test_player_AttackMove_left_spritesheet.png" id="2_jnn3u"]
[ext_resource type="Texture2D" uid="uid://bw60m0icyokpe" path="res://Assets/PNJ/BasicEnnemy/test_player_AttackMove_right_spritesheet.png" id="3_ggjdr"]
[ext_resource type="Texture2D" uid="uid://dcmmn2v367p2v" path="res://Assets/Player/test_player_AttackMove_left_spritesheet.png" id="5_i8iqv"]
[ext_resource type="Script" path="res://Scripts/PNJ/StateMachine.gd" id="5_ykkxw"]
[ext_resource type="Script" path="res://Scripts/PNJ/BasicEnnemy/EnnemyCombatMove.gd" id="6_4h52t"]
[ext_resource type="Texture2D" uid="uid://cipctxnwxvbd" path="res://Assets/Player/test_player_AttackMove_right_spritesheet.png" id="6_wvhis"]
[ext_resource type="Script" path="res://Scripts/PNJ/BasicEnnemy/EnnemyAttack.gd" id="7_sjy3q"]
[ext_resource type="Script" path="res://Scripts/PNJ/BasicEnnemy/EnnemyHit.gd" id="8_grv0c"]
[ext_resource type="Script" path="res://Scripts/PNJ/BasicEnnemy/EnnemyParried.gd" id="9_uv3u2"]
[ext_resource type="PackedScene" uid="uid://dca7hofnvxe83" path="res://Scenes/Components/HealthBar/health_bar.tscn" id="10_e6vsi"]
[ext_resource type="Script" path="res://Scripts/PNJ/BasicEnnemy/EnnemyDying.gd" id="12_5sd5p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33646"]
radius = 3.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pnpqn"]
atlas = ExtResource("2_jnn3u")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3im"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ckpl"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83pi"]
atlas = ExtResource("3_ggjdr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd8dq"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhn5q"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5we"]
atlas = ExtResource("2_jnn3u")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a63q"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjixo"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nko3k"]
atlas = ExtResource("2_jnn3u")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdsmk"]
atlas = ExtResource("3_ggjdr")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svipo"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll5b2"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n0tb"]
atlas = ExtResource("3_ggjdr")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e868i"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pnpqn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oo3im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ckpl")
}],
"loop": false,
"name": &"attack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_k83pi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cd8dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhn5q")
}],
"loop": false,
"name": &"attack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjixo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nko3k")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdsmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svipo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll5b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n0tb")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrth7"]
atlas = ExtResource("2_jnn3u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggnbg"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6og"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq4r0"]
atlas = ExtResource("3_ggjdr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45b3u"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7udqh"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdh76"]
atlas = ExtResource("2_jnn3u")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu5j4"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvkv"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpxm"]
atlas = ExtResource("2_jnn3u")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ctr"]
atlas = ExtResource("3_ggjdr")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5pfy"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwhi8"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po8dx"]
atlas = ExtResource("3_ggjdr")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xcu"]
atlas = ExtResource("2_jnn3u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x13h"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_580ny"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvvgl"]
atlas = ExtResource("3_ggjdr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u41b5"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrnb"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luyej"]
atlas = ExtResource("2_jnn3u")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ep1q"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_205d2"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl32g"]
atlas = ExtResource("2_jnn3u")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irq78"]
atlas = ExtResource("3_ggjdr")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ftb"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrrw"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_270po"]
atlas = ExtResource("3_ggjdr")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqlsi"]
atlas = ExtResource("2_jnn3u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx7wb"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvin"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa632"]
atlas = ExtResource("3_ggjdr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1pnm"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkas"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dhqn"]
atlas = ExtResource("2_jnn3u")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nff56"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7u5l"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6b7"]
atlas = ExtResource("2_jnn3u")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8d41"]
atlas = ExtResource("3_ggjdr")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7ai"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24vt0"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skgv"]
atlas = ExtResource("3_ggjdr")
region = Rect2(96, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4li4l"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jrth7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ggnbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6og")
}],
"loop": false,
"name": &"HighArmAttack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_yq4r0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_45b3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7udqh")
}],
"loop": false,
"name": &"HighArmAttack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdh76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu5j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpxm")
}],
"loop": true,
"name": &"HighArmIdle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5pfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po8dx")
}],
"loop": true,
"name": &"HighArmIdle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_f0xcu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0x13h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_580ny")
}],
"loop": false,
"name": &"LowArmAttack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pvvgl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u41b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrnb")
}],
"loop": false,
"name": &"LowArmAttack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luyej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ep1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_205d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl32g")
}],
"loop": true,
"name": &"LowArmIdle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270po")
}],
"loop": true,
"name": &"LowArmIdle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_bqlsi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hx7wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvin")
}],
"loop": false,
"name": &"MediumArmAttack_left",
"speed": 30.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_sa632")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e1pnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkas")
}],
"loop": false,
"name": &"MediumArmAttack_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dhqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nff56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7u5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur6b7")
}],
"loop": true,
"name": &"MediumArmIdle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24vt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skgv")
}],
"loop": true,
"name": &"MediumArmIdle_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rplf"]
atlas = ExtResource("5_i8iqv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y02s3"]
atlas = ExtResource("5_i8iqv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk474"]
atlas = ExtResource("5_i8iqv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35up2"]
atlas = ExtResource("5_i8iqv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikjl"]
atlas = ExtResource("5_i8iqv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrh42"]
atlas = ExtResource("6_wvhis")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpva2"]
atlas = ExtResource("6_wvhis")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxft"]
atlas = ExtResource("6_wvhis")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyce"]
atlas = ExtResource("6_wvhis")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7heh"]
atlas = ExtResource("6_wvhis")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_632xi"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4skiq"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfng0"]
atlas = ExtResource("2_jnn3u")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fqt"]
atlas = ExtResource("2_jnn3u")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by4ib"]
atlas = ExtResource("2_jnn3u")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oct3e"]
atlas = ExtResource("2_jnn3u")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpeqi"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkybn"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvqj"]
atlas = ExtResource("2_jnn3u")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2575"]
atlas = ExtResource("2_jnn3u")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hchai"]
atlas = ExtResource("2_jnn3u")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtx55"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkt0f"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y753k"]
atlas = ExtResource("3_ggjdr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e116"]
atlas = ExtResource("3_ggjdr")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwp8h"]
atlas = ExtResource("3_ggjdr")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shg8"]
atlas = ExtResource("3_ggjdr")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_674tx"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svxm3"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5om7e"]
atlas = ExtResource("3_ggjdr")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klw6a"]
atlas = ExtResource("3_ggjdr")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxp3x"]
atlas = ExtResource("3_ggjdr")
region = Rect2(160, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_01d5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rplf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y02s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk474")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35up2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikjl")
}],
"loop": false,
"name": &"dying_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpva2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxft")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6eyce")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_h7heh")
}],
"loop": false,
"name": &"dying_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4skiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfng0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_l1fqt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_by4ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oct3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpeqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchai")
}],
"loop": false,
"name": &"left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtx55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkt0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y753k")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7e116")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pwp8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_674tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5om7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klw6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxp3x")
}],
"loop": false,
"name": &"right",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5s1w"]
atlas = ExtResource("2_jnn3u")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4aqb"]
atlas = ExtResource("2_jnn3u")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dg6o"]
atlas = ExtResource("2_jnn3u")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xla"]
atlas = ExtResource("3_ggjdr")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6mng"]
atlas = ExtResource("3_ggjdr")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lq3"]
atlas = ExtResource("3_ggjdr")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swsr6"]
atlas = ExtResource("2_jnn3u")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixpbn"]
atlas = ExtResource("3_ggjdr")
region = Rect2(96, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltvqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5s1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4aqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dg6o")
}],
"loop": false,
"name": &"down_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6mng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2lq3")
}],
"loop": false,
"name": &"down_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swsr6")
}],
"loop": false,
"name": &"up_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixpbn")
}],
"loop": false,
"name": &"up_right",
"speed": 1.0
}]

[sub_resource type="Gradient" id="Gradient_bspdo"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.110294, 0.227941, 0.867647)
colors = PackedColorArray(0.37989, 0.279806, 0.121953, 1, 0.518667, 0.386022, 0.173938, 1, 0.313726, 0.47451, 0.184314, 1, 0.244947, 0.307895, 0.132012, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_00tld"]
gradient = SubResource("Gradient_bspdo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxfno"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 30.0
initial_velocity_max = 40.0
gravity = Vector3(0, 980, 0)
scale_min = 5.0
scale_max = 10.0
color_initial_ramp = SubResource("GradientTexture1D_00tld")

[node name="BasicEnnemy" type="CharacterBody2D" groups=["Ennemy"]]
script = ExtResource("1_5fk8c")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_33646")

[node name="weapon" parent="." instance=ExtResource("1_th5qk")]
position = Vector2(8, -10)

[node name="SpriteComposition" type="Node2D" parent="."]
modulate = Color(0.482353, 1, 0, 1)

[node name="Body" type="AnimatedSprite2D" parent="SpriteComposition"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_e868i")
animation = &"attack_right"

[node name="Arm" type="AnimatedSprite2D" parent="SpriteComposition"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_4li4l")
animation = &"LowArmAttack_right"

[node name="Hit" type="AnimatedSprite2D" parent="SpriteComposition"]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_01d5m")
animation = &"dying_right"

[node name="Stun" type="AnimatedSprite2D" parent="SpriteComposition"]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ltvqx")
animation = &"up_right"

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_ykkxw")
initial_state = NodePath("EnnemyCombatMove")

[node name="EnnemyCombatMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "body_sprite", "arm_sprite", "weapon")]
script = ExtResource("6_4h52t")
character = NodePath("../..")
character_collision = NodePath("../../Collision")
body_sprite = NodePath("../../SpriteComposition/Body")
arm_sprite = NodePath("../../SpriteComposition/Arm")
weapon = NodePath("../../weapon")

[node name="EnnemyAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "body_sprite", "arm_sprite", "weapon")]
script = ExtResource("7_sjy3q")
attack_time = 1.0
character = NodePath("../..")
character_collision = NodePath("../../Collision")
body_sprite = NodePath("../../SpriteComposition/Body")
arm_sprite = NodePath("../../SpriteComposition/Arm")
weapon = NodePath("../../weapon")

[node name="EnnemyHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "hit_sprite", "weapon", "particules_sol")]
script = ExtResource("8_grv0c")
pushed_velocity = 500.0
character = NodePath("../..")
character_collision = NodePath("../../Collision")
hit_sprite = NodePath("../../SpriteComposition/Hit")
weapon = NodePath("../../weapon")
particules_sol = NodePath("../../ParticulesSol")

[node name="EnnemyParried" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "body_sprite", "arm_sprite", "stun_sprite", "weapon", "particules_sol")]
script = ExtResource("9_uv3u2")
stun_time = 1.0
pushed_velocity = 400
character = NodePath("../..")
body_sprite = NodePath("../../SpriteComposition/Body")
arm_sprite = NodePath("../../SpriteComposition/Arm")
stun_sprite = NodePath("../../SpriteComposition/Stun")
weapon = NodePath("../../weapon")
particules_sol = NodePath("../../ParticulesSol")

[node name="EnnemyDying" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_collision", "hit_sprite", "weapon", "particules_sol")]
script = ExtResource("12_5sd5p")
character = NodePath("../..")
character_collision = NodePath("../../Collision")
hit_sprite = NodePath("../../SpriteComposition/Hit")
weapon = NodePath("../../weapon")
particules_sol = NodePath("../../ParticulesSol")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -61.0
offset_right = 20.0
offset_bottom = -49.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -19.0
offset_top = -54.0
offset_right = 21.0
offset_bottom = -42.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="ParticulesSol" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_cxfno")
lifetime = 0.3
explosiveness = 0.1
randomness = 0.1
fixed_fps = 180

[node name="HealthBar" parent="." instance=ExtResource("10_e6vsi")]
layout_direction = 2
offset_left = -10.0
offset_top = -39.0
offset_right = -10.0
offset_bottom = -39.0
scale = Vector2(0.4, 0.4)

[connection signal="player_touched" from="weapon" to="." method="_on_weapon_player_touched"]
[connection signal="weapon_touched" from="weapon" to="." method="_on_weapon_weapon_touched"]
